[tox]
envlist = py{27,34,35}

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
#    check-manifest
    {py27,}: -r{toxinidir}/requirements-py2.txt
    {py34,py35}: -r{toxinidir}/requirements-py3.txt
    {py27,py34,py35}: readme
    flake8
    coverage
commands =
#    check-manifest --ignore tox.ini,tests*
    {py27,py34,py35}: python setup.py check -m -r -s
    coverage erase
    flake8 .
    python -m coverage run --branch --source=httpwookiee {toxinidir}/tests.py
# this one for line details
#    coverage report --include=httpwookiee* -m
    coverage report --include=httpwookiee*

[flake8]
exclude = .tox.bak, .tox,*.egg,build,data
select = E,W,F
